\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Dark Matter: Theory and Detection}{2}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Missing Mass $\&$ the Case for Dark Matter}{2}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Missing Mass Observations}{2}{subsection.2.1.1}}
\newlabel{Eq:virial}{{2.1}{3}{Missing Mass Observations}{equation.2.1.1}{}}
\newlabel{Eq:keplar}{{2.2}{3}{Missing Mass Observations}{equation.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rotation curve fit to NGC 6503. The disparity between the measured rotation curve (points), the stellar mass in the disk (dashed line), and the interstellar gas (dotted line) is attributed to an isothermal dark halo (dash-dot line). The sum of these components are the solid fit line \cite {RotationCurvesBegeman1991}. The measured rotation curve is essentially constant with increasing radius past 2 kpc. If the mass were distributed like the visible component, the rotation curve would drop off $\propto 1/\sqrt  {r}$ at large radii.\relax }}{4}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:galaxyDispersions}{{\M@TitleReference {2.1}{Rotation curve fit to NGC 6503. The disparity between the measured rotation curve (points), the stellar mass in the disk (dashed line), and the interstellar gas (dotted line) is attributed to an isothermal dark halo (dash-dot line). The sum of these components are the solid fit line \cite {RotationCurvesBegeman1991}. The measured rotation curve is essentially constant with increasing radius past 2 kpc. If the mass were distributed like the visible component, the rotation curve would drop off $\propto 1/\sqrt  {r}$ at large radii.\relax }}{4}{Rotation curve fit to NGC 6503. The disparity between the measured rotation curve (points), the stellar mass in the disk (dashed line), and the interstellar gas (dotted line) is attributed to an isothermal dark halo (dash-dot line). The sum of these components are the solid fit line \cite {RotationCurvesBegeman1991}. The measured rotation curve is essentially constant with increasing radius past 2 kpc. If the mass were distributed like the visible component, the rotation curve would drop off $\propto 1/\sqrt {r}$ at large radii.\relax }{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}\gls {mond} $\&$ the Bullet Cluster}{5}{subsubsection.2.1.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces False colour composite image of the interacting cluster 1E0657-558 (the Bullet Cluster). X-ray emissions from the hot interstellar gas (red) accounts for $\sim 80\%$ of the baryonic matter in the cluster. The gas has been stripped from the galactic cores in the collision. The mass in the cluster (blue), measured from micro-lensing studies, is shown to be separated from the x-ray emitting gas, occurring instead around the galactic centers. The mass distribution from the study of this cluster is one of the most definitive arguments for weakly interacting particle dark matter. Composite Credit: x-ray: NASA/CXC/CfA/ M.Markevitch et al.; Lensing Map: NASA/STScI; ESO WFI; Magellan/U.Arizona/ D.Clowe et al. Optical: NASA/STScI; Magellan/U.Arizona/D.Clowe et al. \cite {Clowe2004BulletCluster}\relax }}{6}{figure.2.2}}
\newlabel{Fig:bulletCluster}{{\M@TitleReference {2.2}{False colour composite image of the interacting cluster 1E0657-558 (the Bullet Cluster). X-ray emissions from the hot interstellar gas (red) accounts for $\sim 80\%$ of the baryonic matter in the cluster. The gas has been stripped from the galactic cores in the collision. The mass in the cluster (blue), measured from micro-lensing studies, is shown to be separated from the x-ray emitting gas, occurring instead around the galactic centers. The mass distribution from the study of this cluster is one of the most definitive arguments for weakly interacting particle dark matter. Composite Credit: x-ray: NASA/CXC/CfA/ M.Markevitch et al.; Lensing Map: NASA/STScI; ESO WFI; Magellan/U.Arizona/ D.Clowe et al. Optical: NASA/STScI; Magellan/U.Arizona/D.Clowe et al. \cite {Clowe2004BulletCluster}\relax }}{6}{False colour composite image of the interacting cluster 1E0657-558 (the Bullet Cluster). X-ray emissions from the hot interstellar gas (red) accounts for $\sim 80\%$ of the baryonic matter in the cluster. The gas has been stripped from the galactic cores in the collision. The mass in the cluster (blue), measured from micro-lensing studies, is shown to be separated from the x-ray emitting gas, occurring instead around the galactic centers. The mass distribution from the study of this cluster is one of the most definitive arguments for weakly interacting particle dark matter. Composite Credit: x-ray: NASA/CXC/CfA/ M.Markevitch et al.; Lensing Map: NASA/STScI; ESO WFI; Magellan/U.Arizona/ D.Clowe et al. Optical: NASA/STScI; Magellan/U.Arizona/D.Clowe et al. \cite {Clowe2004BulletCluster}\relax }{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cosmic Microwave Background $\&$ \gls {lcdm}}{6}{subsection.2.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Six parameter \gls {lcdm} fit to the \gls {wmap} nine year data \cite {wmap9Year}.\relax }}{7}{table.2.1}}
\newlabel{Table:wmapPerams}{{\M@TitleReference {2.1}{Six parameter \gls {lcdm} fit to the \gls {wmap} nine year data \cite {wmap9Year}.\relax }}{7}{Six parameter \gls {lcdm} fit to the \gls {wmap} nine year data \cite {wmap9Year}.\relax }{table.2.1}{}}
\newlabel{Eq:criticalEnergyDensity}{{2.3}{7}{Cosmic Microwave Background $\&$ \gls {lcdm}}{equation.2.1.3}{}}
\newlabel{Eq:energyDensity}{{2.4}{7}{Cosmic Microwave Background $\&$ \gls {lcdm}}{equation.2.1.4}{}}
\newlabel{Eq:friedmann}{{2.5}{7}{Cosmic Microwave Background $\&$ \gls {lcdm}}{equation.2.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces All-sky temperature profile from the nine year \gls {wmap} data release with the Milky Way removed and multipole corrected for our peculiar velocity \cite {wmap9Year}. Fluctuations are shown as color differences corresponding to growth areas of large structures. The temperature range of these fluctuations are within $\pm $ 200 $\mu $K. Credit: NASA / \gls {wmap} Science Team\relax }}{8}{figure.2.3}}
\newlabel{Fig:wmap}{{\M@TitleReference {2.3}{All-sky temperature profile from the nine year \gls {wmap} data release with the Milky Way removed and multipole corrected for our peculiar velocity \cite {wmap9Year}. Fluctuations are shown as color differences corresponding to growth areas of large structures. The temperature range of these fluctuations are within $\pm $ 200 $\mu $K. Credit: NASA / \gls {wmap} Science Team\relax }}{8}{All-sky temperature profile from the nine year \gls {wmap} data release with the Milky Way removed and multipole corrected for our peculiar velocity \cite {wmap9Year}. Fluctuations are shown as color differences corresponding to growth areas of large structures. The temperature range of these fluctuations are within $\pm $ 200 $\mu $K. Credit: NASA / \gls {wmap} Science Team\relax }{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Relic Density}{9}{subsection.2.1.3}}
\newlabel{Eq:gamma}{{2.6}{9}{Relic Density}{equation.2.1.6}{}}
\newlabel{Eq:numDensityRelics}{{2.7}{9}{Relic Density}{equation.2.1.7}{}}
\newlabel{Eq:numDensityRelicsApprox}{{2.8}{9}{Relic Density}{equation.2.1.8}{}}
\newlabel{Eq:annihilCrossSectionThermal}{{2.9}{10}{Relic Density}{equation.2.1.9}{}}
\newlabel{Eq:genRelicDensity}{{2.10}{10}{Relic Density}{equation.2.1.10}{}}
\newlabel{Eq:genRelicDensityApprox}{{2.11}{10}{Relic Density}{equation.2.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}\gls {wimp} Candidates}{10}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Extra Dimensional States}{10}{subsection.2.2.1}}
\newlabel{Eq:kkTower}{{2.12}{11}{Extra Dimensional States}{equation.2.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Axions}{11}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Supersymmetric Particles}{11}{subsection.2.2.3}}
\newlabel{Sec:superSymm}{{\M@TitleReference {2.2.3}{Supersymmetric Particles}}{11}{Supersymmetric Particles}{subsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detecting \gls {wimp}s}{12}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Recoil and Cross Sections}{12}{subsection.2.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of the detection method used for a selection of the largest and most sensitive direct detection experiments. Several experiments combine signal types in their design. The \gls {deap3} design is a single phase argon scintillation detector.\relax }}{13}{figure.2.4}}
\newlabel{Fig:experiments}{{\M@TitleReference {2.4}{Diagram of the detection method used for a selection of the largest and most sensitive direct detection experiments. Several experiments combine signal types in their design. The \gls {deap3} design is a single phase argon scintillation detector.\relax }}{13}{Diagram of the detection method used for a selection of the largest and most sensitive direct detection experiments. Several experiments combine signal types in their design. The \gls {deap3} design is a single phase argon scintillation detector.\relax }{figure.2.4}{}}
\newlabel{Eq:fermiGoldenRule}{{2.13}{13}{Recoil and Cross Sections}{equation.2.3.13}{}}
\newlabel{Eq:reducedMass}{{2.14}{13}{Recoil and Cross Sections}{equation.2.3.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Current and projected limitations for the \gls {wimp} spin independent cross section as a function of mass. Due to its large size and high sensitivity, \gls {deap3} is anticipated to either detect or set a new lower bound for the $\sim $ 100 GeV \gls {wimp}. Image source: \cite {deap3DarkMatterSearch}. \relax }}{14}{figure.2.5}}
\newlabel{Fig:wimpLimits}{{\M@TitleReference {2.5}{Current and projected limitations for the \gls {wimp} spin independent cross section as a function of mass. Due to its large size and high sensitivity, \gls {deap3} is anticipated to either detect or set a new lower bound for the $\sim $ 100 GeV \gls {wimp}. Image source: \cite {deap3DarkMatterSearch}. \relax }}{14}{Current and projected limitations for the \gls {wimp} spin independent cross section as a function of mass. Due to its large size and high sensitivity, \gls {deap3} is anticipated to either detect or set a new lower bound for the $\sim $ 100 GeV \gls {wimp}. Image source: \cite {deap3DarkMatterSearch}. \relax }{figure.2.5}{}}
\newlabel{Eq:spinIndepSigma}{{2.15}{14}{Recoil and Cross Sections}{equation.2.3.15}{}}
\@setckpt{chap2}{
\setcounter{page}{15}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{66}
\setcounter{lastpage}{54}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{70}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
