\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Trigger Analysis $\&$ Characterization}{33}{chapter.5}}
\newlabel{chap:trigStudy}{{\M@TitleReference {5}{Trigger Analysis $\&$ Characterization}}{33}{Trigger Analysis $\&$ Characterization}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}\gls {aarf} Light Injection}{33}{section.5.1}}
\newlabel{sec:aarfs}{{\M@TitleReference {5.1}{\gls {aarf} Light Injection}}{33}{\gls {aarf} Light Injection}{section.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rendering of the light injection system for a \gls {pmt} \gls {aarf}. Light from a 435 nm \gls {led} is passed over acrylic optical fibres and reflected off an aluminium coated acrylic reflector onto the host \gls {pmt}.\relax }}{34}{figure.5.1}}
\newlabel{Fig:AARFImage}{{\M@TitleReference {5.1}{Rendering of the light injection system for a \gls {pmt} \gls {aarf}. Light from a 435 nm \gls {led} is passed over acrylic optical fibres and reflected off an aluminium coated acrylic reflector onto the host \gls {pmt}.\relax }}{34}{Rendering of the light injection system for a \gls {pmt} \gls {aarf}. Light from a 435 nm \gls {led} is passed over acrylic optical fibres and reflected off an aluminium coated acrylic reflector onto the host \gls {pmt}.\relax }{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Efficiency Study}{35}{section.5.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Triggers and output setting used for periodic light injection efficiency study corresponding to run types 304-306 (see Table \ref  {Table:runDescrip}).\relax }}{35}{table.5.1}}
\newlabel{Table:trigSchemePeriodic}{{\M@TitleReference {5.1}{Triggers and output setting used for periodic light injection efficiency study corresponding to run types 304-306 (see Table \ref  {Table:runDescrip}).\relax }}{35}{Triggers and output setting used for periodic light injection efficiency study corresponding to run types 304-306 (see Table \ref {Table:runDescrip}).\relax }{table.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data Taking}{36}{subsection.5.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Data run descriptions for trigger efficiency study. Run numbers sharing a run type denote a change in \gls {aarf} intensity only.\relax }}{36}{table.5.2}}
\newlabel{Table:runDescrip}{{\M@TitleReference {5.2}{Data run descriptions for trigger efficiency study. Run numbers sharing a run type denote a change in \gls {aarf} intensity only.\relax }}{36}{Data run descriptions for trigger efficiency study. Run numbers sharing a run type denote a change in \gls {aarf} intensity only.\relax }{table.5.2}{}}
\newlabel{Fig:wfShort}{{\M@TitleReference {\caption@xref {Fig:wfShort}{ on input line 115}}{Data Taking}}{37}{Data Taking}{table.5.2}{}}
\newlabel{sub@Fig:wfShort}{{\M@TitleReference {}{Data Taking}}{37}{Data Taking}{table.5.2}{}}
\newlabel{Fig:fprompt15826}{{\M@TitleReference {\caption@xref {Fig:fprompt15826}{ on input line 122}}{Data Taking}}{37}{Data Taking}{table.5.2}{}}
\newlabel{sub@Fig:fprompt15826}{{\M@TitleReference {}{Data Taking}}{37}{Data Taking}{table.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {Left:} Typical \gls {aarf} \gls {dtm} waveform for an intensity of 1270. \textbf  {Right:} \gls {fprompt} against number of photo electrons recorded per event at an \gls {aarf} intensity of 1270\relax }}{37}{figure.5.2}}
\newlabel{Fig:wf_Fprompt_low}{{\M@TitleReference {5.2}{\textbf  {Left:} Typical \gls {aarf} \gls {dtm} waveform for an intensity of 1270. \textbf  {Right:} \gls {fprompt} against number of photo electrons recorded per event at an \gls {aarf} intensity of 1270\relax }}{37}{\textbf {Left:} Typical \gls {aarf} \gls {dtm} waveform for an intensity of 1270. \textbf {Right:} \gls {fprompt} against number of photo electrons recorded per event at an \gls {aarf} intensity of 1270\relax }{figure.5.2}{}}
\newlabel{Fig:wfMedium}{{\M@TitleReference {\caption@xref {Fig:wfMedium}{ on input line 134}}{Data Taking}}{37}{Data Taking}{figure.5.2}{}}
\newlabel{sub@Fig:wfMedium}{{\M@TitleReference {}{Data Taking}}{37}{Data Taking}{figure.5.2}{}}
\newlabel{Fig:fprompt15828}{{\M@TitleReference {\caption@xref {Fig:fprompt15828}{ on input line 141}}{Data Taking}}{37}{Data Taking}{figure.5.2}{}}
\newlabel{sub@Fig:fprompt15828}{{\M@TitleReference {}{Data Taking}}{37}{Data Taking}{figure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf  {Left:} Typical \gls {aarf} \gls {dtm} waveform for an intensity of 1530. \textbf  {Right:} \gls {fprompt} against number of photo electrons recorded per event at an \gls {aarf} intensity of 1530\relax }}{37}{figure.5.3}}
\newlabel{Fig:wf_Fprompt_mid}{{\M@TitleReference {5.3}{\textbf  {Left:} Typical \gls {aarf} \gls {dtm} waveform for an intensity of 1530. \textbf  {Right:} \gls {fprompt} against number of photo electrons recorded per event at an \gls {aarf} intensity of 1530\relax }}{37}{\textbf {Left:} Typical \gls {aarf} \gls {dtm} waveform for an intensity of 1530. \textbf {Right:} \gls {fprompt} against number of photo electrons recorded per event at an \gls {aarf} intensity of 1530\relax }{figure.5.3}{}}
\newlabel{Fig:wfHigh}{{\M@TitleReference {\caption@xref {Fig:wfHigh}{ on input line 152}}{Data Taking}}{38}{Data Taking}{figure.5.3}{}}
\newlabel{sub@Fig:wfHigh}{{\M@TitleReference {}{Data Taking}}{38}{Data Taking}{figure.5.3}{}}
\newlabel{Fig:fprompt15831}{{\M@TitleReference {\caption@xref {Fig:fprompt15831}{ on input line 159}}{Data Taking}}{38}{Data Taking}{figure.5.3}{}}
\newlabel{sub@Fig:fprompt15831}{{\M@TitleReference {}{Data Taking}}{38}{Data Taking}{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf  {Left:} Typical \gls {aarf} \gls {dtm} waveform for an intensity of 1870. \textbf  {Right:} \gls {fprompt} against number of photo electrons recorded per event at an \gls {aarf} intensity of 1870\relax }}{38}{figure.5.4}}
\newlabel{Fig:wf_Fprompt_high}{{\M@TitleReference {5.4}{\textbf  {Left:} Typical \gls {aarf} \gls {dtm} waveform for an intensity of 1870. \textbf  {Right:} \gls {fprompt} against number of photo electrons recorded per event at an \gls {aarf} intensity of 1870\relax }}{38}{\textbf {Left:} Typical \gls {aarf} \gls {dtm} waveform for an intensity of 1870. \textbf {Right:} \gls {fprompt} against number of photo electrons recorded per event at an \gls {aarf} intensity of 1870\relax }{figure.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Histograms of the total light injection events (green) and the events recorded by the trigger (black) for a \gls {dtm} threshold of 1400 ADC\relax }}{39}{figure.5.5}}
\newlabel{Fig:effHists1400}{{\M@TitleReference {5.5}{Histograms of the total light injection events (green) and the events recorded by the trigger (black) for a \gls {dtm} threshold of 1400 ADC\relax }}{39}{Histograms of the total light injection events (green) and the events recorded by the trigger (black) for a \gls {dtm} threshold of 1400 ADC\relax }{figure.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Histograms of the total light injection events (green) and the events recorded by the trigger (black) for a \gls {dtm} threshold of 6000 ADC\relax }}{40}{figure.5.6}}
\newlabel{Fig:effHists6000}{{\M@TitleReference {5.6}{Histograms of the total light injection events (green) and the events recorded by the trigger (black) for a \gls {dtm} threshold of 6000 ADC\relax }}{40}{Histograms of the total light injection events (green) and the events recorded by the trigger (black) for a \gls {dtm} threshold of 6000 ADC\relax }{figure.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Histograms of the total light injection events (green) and the events recorded by the trigger (black) for a \gls {dtm} threshold of 15000 ADC\relax }}{41}{figure.5.7}}
\newlabel{Fig:effHists15000}{{\M@TitleReference {5.7}{Histograms of the total light injection events (green) and the events recorded by the trigger (black) for a \gls {dtm} threshold of 15000 ADC\relax }}{41}{Histograms of the total light injection events (green) and the events recorded by the trigger (black) for a \gls {dtm} threshold of 15000 ADC\relax }{figure.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Error Analysis and Erf Fitting}{42}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bayesian Errors}{42}{subsection.5.3.1}}
\newlabel{Eq:binomial}{{5.1}{42}{Bayesian Errors}{equation.5.3.1}{}}
\newlabel{Eq:Bayes}{{5.2}{42}{Bayesian Errors}{equation.5.3.2}{}}
\newlabel{Eq:baysNormalConst}{{5.3}{42}{Bayesian Errors}{equation.5.3.3}{}}
\newlabel{Eq:betaFunc}{{5.4}{42}{Bayesian Errors}{equation.5.3.4}{}}
\newlabel{Eq:BayesWithBeta}{{5.5}{42}{Bayesian Errors}{equation.5.3.5}{}}
\newlabel{Eq:lambdaEqn}{{5.6}{43}{Bayesian Errors}{equation.5.3.6}{}}
\newlabel{Eq:lagrangeEqns}{{\M@TitleReference {5.9}{Bayesian Errors}}{43}{Bayesian Errors}{equation.5.3.7}{}}
\newlabel{Eq:partialBeta}{{5.10}{43}{Bayesian Errors}{equation.5.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Erf Fitting}{43}{subsection.5.3.2}}
\newlabel{Eq:erf}{{5.11}{43}{Erf Fitting}{equation.5.3.11}{}}
\newlabel{Eq:fitErf}{{5.12}{44}{Erf Fitting}{equation.5.3.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Efficiency of the trigger for a \gls {dtm} threshold of 1400 ADC. The efficiency is taken from the histograms given in Fig. \ref  {Fig:effHists1400} and is fit to a Gaussian error function (Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Eq:fitErf}\unskip \@@italiccorr )}}).\relax }}{45}{figure.5.8}}
\newlabel{Fig:effFit1400}{{\M@TitleReference {5.8}{Efficiency of the trigger for a \gls {dtm} threshold of 1400 ADC. The efficiency is taken from the histograms given in Fig. \ref  {Fig:effHists1400} and is fit to a Gaussian error function (Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Eq:fitErf}\unskip \@@italiccorr )}}).\relax }}{45}{Efficiency of the trigger for a \gls {dtm} threshold of 1400 ADC. The efficiency is taken from the histograms given in Fig. \ref {Fig:effHists1400} and is fit to a Gaussian error function (Eq. \eqref {Eq:fitErf}).\relax }{figure.5.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Efficiency of the trigger for a \gls {dtm} threshold of 6000 ADC. The efficiency is taken from the histograms given in Fig. \ref  {Fig:effHists6000} and is fit to a Gaussian error function (Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Eq:fitErf}\unskip \@@italiccorr )}}).\relax }}{46}{figure.5.9}}
\newlabel{Fig:effFit6000}{{\M@TitleReference {5.9}{Efficiency of the trigger for a \gls {dtm} threshold of 6000 ADC. The efficiency is taken from the histograms given in Fig. \ref  {Fig:effHists6000} and is fit to a Gaussian error function (Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Eq:fitErf}\unskip \@@italiccorr )}}).\relax }}{46}{Efficiency of the trigger for a \gls {dtm} threshold of 6000 ADC. The efficiency is taken from the histograms given in Fig. \ref {Fig:effHists6000} and is fit to a Gaussian error function (Eq. \eqref {Eq:fitErf}).\relax }{figure.5.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Efficiency of the trigger for a \gls {dtm} threshold of 15000 ADC. The efficiency is taken from the histograms given in Fig. \ref  {Fig:effHists15000} and is fit to a Gaussian error function (Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Eq:fitErf}\unskip \@@italiccorr )}}).\relax }}{47}{figure.5.10}}
\newlabel{Fig:effFit15000}{{\M@TitleReference {5.10}{Efficiency of the trigger for a \gls {dtm} threshold of 15000 ADC. The efficiency is taken from the histograms given in Fig. \ref  {Fig:effHists15000} and is fit to a Gaussian error function (Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Eq:fitErf}\unskip \@@italiccorr )}}).\relax }}{47}{Efficiency of the trigger for a \gls {dtm} threshold of 15000 ADC. The efficiency is taken from the histograms given in Fig. \ref {Fig:effHists15000} and is fit to a Gaussian error function (Eq. \eqref {Eq:fitErf}).\relax }{figure.5.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Fit parameters to the charges recorded for each run type.\relax }}{48}{table.5.3}}
\newlabel{Table:erfFitVals}{{\M@TitleReference {5.3}{Fit parameters to the charges recorded for each run type.\relax }}{48}{Fit parameters to the charges recorded for each run type.\relax }{table.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{48}{section.5.4}}
\@setckpt{chap5}{
\setcounter{page}{50}
\setcounter{equation}{12}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{62}
\setcounter{lastsheet}{66}
\setcounter{lastpage}{54}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{109}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
