\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}DEAP}{15}{chapter.3}}
\newlabel{chap:DEAP}{{\M@TitleReference {3}{DEAP}}{15}{DEAP}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scintillation}{15}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Noble Gas Scintillators}{15}{subsection.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DEAP senses particle interactions through the release of ultraviolet light caused by the nuclear or electronic recoil of the argon nuclei.\relax }}{16}{figure.3.1}}
\newlabel{Fig:scintillation}{{\M@TitleReference {3.1}{DEAP senses particle interactions through the release of ultraviolet light caused by the nuclear or electronic recoil of the argon nuclei.\relax }}{16}{DEAP senses particle interactions through the release of ultraviolet light caused by the nuclear or electronic recoil of the argon nuclei.\relax }{figure.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Properties of the noble gases \cite {chemicalHandbook}. Note prices are approximate and vary based on source and purity levels.\relax }}{16}{table.3.1}}
\newlabel{Table:nobleCharacteristics}{{\M@TitleReference {3.1}{Properties of the noble gases \cite {chemicalHandbook}. Note prices are approximate and vary based on source and purity levels.\relax }}{16}{Properties of the noble gases \cite {chemicalHandbook}. Note prices are approximate and vary based on source and purity levels.\relax }{table.3.1}{}}
\newlabel{Eq:exiteDecay}{{3.1}{16}{Noble Gas Scintillators}{equation.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram of the energy level of the first few argon atomic states with the potential increasing with height (image based on \cite {tinaPollmann} and \cite {UVEmissionInArgon}). The emitted photon from the excimer decay has a lower energy than any atomic absorption line, ensuring that it will not be reabsorbed in the medium.\relax }}{17}{figure.3.2}}
\newlabel{Fig:decayStates}{{\M@TitleReference {3.2}{Diagram of the energy level of the first few argon atomic states with the potential increasing with height (image based on \cite {tinaPollmann} and \cite {UVEmissionInArgon}). The emitted photon from the excimer decay has a lower energy than any atomic absorption line, ensuring that it will not be reabsorbed in the medium.\relax }}{17}{Diagram of the energy level of the first few argon atomic states with the potential increasing with height (image based on \cite {tinaPollmann} and \cite {UVEmissionInArgon}). The emitted photon from the excimer decay has a lower energy than any atomic absorption line, ensuring that it will not be reabsorbed in the medium.\relax }{figure.3.2}{}}
\newlabel{Eq:ionizeDecay}{{3.2}{17}{Noble Gas Scintillators}{equation.3.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Characteristic decay lifetimes of the singlet and triplet states in the common noble liquids \cite {argonScintillation}.\relax }}{18}{table.3.2}}
\newlabel{Table:scintTime}{{\M@TitleReference {3.2}{Characteristic decay lifetimes of the singlet and triplet states in the common noble liquids \cite {argonScintillation}.\relax }}{18}{Characteristic decay lifetimes of the singlet and triplet states in the common noble liquids \cite {argonScintillation}.\relax }{table.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Intensity proportion of singlet to triplet states produced in liquid Ar $\&$Xe \cite {1983HitachiXenonAndArgonLuminesince}.\relax }}{18}{table.3.3}}
\newlabel{Table:singletTripletProportions}{{\M@TitleReference {3.3}{Intensity proportion of singlet to triplet states produced in liquid Ar $\&$Xe \cite {1983HitachiXenonAndArgonLuminesince}.\relax }}{18}{Intensity proportion of singlet to triplet states produced in liquid Ar $\&$Xe \cite {1983HitachiXenonAndArgonLuminesince}.\relax }{table.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pulse-shape Discrimination}{18}{subsection.3.1.2}}
\newlabel{sec:PSD}{{\M@TitleReference {3.1.2}{Pulse-shape Discrimination}}{18}{Pulse-shape Discrimination}{subsection.3.1.2}{}}
\newlabel{Eq:fpromptDefinition}{{3.3}{19}{Pulse-shape Discrimination}{equation.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}\gls {deap} Detectors}{19}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \gls {deap1} Fprompt and energy distribution of neutron and $\gamma $ argon scintillation events from a Am-Be calibration source. Nuclear recoils from incident neutron are in the upper band (yellow), the lower band (black) is that of $\gamma $-ray interactions. It is this separation between event types that allows for background suppression of $\beta $ $\&$ $\gamma $ events in \gls {deap3}.\relax }}{20}{figure.3.3}}
\newlabel{Fig:deap1Fprompt}{{\M@TitleReference {3.3}{\gls {deap1} Fprompt and energy distribution of neutron and $\gamma $ argon scintillation events from a Am-Be calibration source. Nuclear recoils from incident neutron are in the upper band (yellow), the lower band (black) is that of $\gamma $-ray interactions. It is this separation between event types that allows for background suppression of $\beta $ $\&$ $\gamma $ events in \gls {deap3}.\relax }}{20}{\gls {deap1} Fprompt and energy distribution of neutron and $\gamma $ argon scintillation events from a Am-Be calibration source. Nuclear recoils from incident neutron are in the upper band (yellow), the lower band (black) is that of $\gamma $-ray interactions. It is this separation between event types that allows for background suppression of $\beta $ $\&$ $\gamma $ events in \gls {deap3}.\relax }{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic design of the \gls {deap1} detector configuration. Liquid argon is held within the central stainless steel chamber. The chamber is lined with an inner acrylic cylinder and a diffuse reflector. \gls {tpb} is coated on the inner detector surface to wavelength-shift the scintillation light from 128 nm $\rightarrow $ 425 nm. The shifted light is transmitted to the \gls {pmt}s through \gls {pmma} (polymethyl methacrylate) acrylic light guides, thermally insulating the \gls {pmt}s and shielding the argon from any neutron sources in the \gls {pmt}s. The latest version of \gls {deap1} is outfitted with the same \gls {pmt}s as used with \gls {deap3}. Image from: \cite {2009DEAP1}.\relax }}{21}{figure.3.4}}
\newlabel{Fig:deap1Rendering}{{\M@TitleReference {3.4}{Schematic design of the \gls {deap1} detector configuration. Liquid argon is held within the central stainless steel chamber. The chamber is lined with an inner acrylic cylinder and a diffuse reflector. \gls {tpb} is coated on the inner detector surface to wavelength-shift the scintillation light from 128 nm $\rightarrow $ 425 nm. The shifted light is transmitted to the \gls {pmt}s through \gls {pmma} (polymethyl methacrylate) acrylic light guides, thermally insulating the \gls {pmt}s and shielding the argon from any neutron sources in the \gls {pmt}s. The latest version of \gls {deap1} is outfitted with the same \gls {pmt}s as used with \gls {deap3}. Image from: \cite {2009DEAP1}.\relax }}{21}{Schematic design of the \gls {deap1} detector configuration. Liquid argon is held within the central stainless steel chamber. The chamber is lined with an inner acrylic cylinder and a diffuse reflector. \gls {tpb} is coated on the inner detector surface to wavelength-shift the scintillation light from 128 nm $\rightarrow $ 425 nm. The shifted light is transmitted to the \gls {pmt}s through \gls {pmma} (polymethyl methacrylate) acrylic light guides, thermally insulating the \gls {pmt}s and shielding the argon from any neutron sources in the \gls {pmt}s. The latest version of \gls {deap1} is outfitted with the same \gls {pmt}s as used with \gls {deap3}. Image from: \cite {2009DEAP1}.\relax }{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {Left:} The acrylic vessel with light guides attached. \textbf  {Center:} Detector with \gls {pmt}s $\&$ foam/filler blocks installed. \textbf  {Right:} Detector with steel shell and outward facing veto \gls {pmt}s installed.\relax }}{22}{figure.3.5}}
\newlabel{Fig:detectorBalls}{{\M@TitleReference {3.5}{\textbf  {Left:} The acrylic vessel with light guides attached. \textbf  {Center:} Detector with \gls {pmt}s $\&$ foam/filler blocks installed. \textbf  {Right:} Detector with steel shell and outward facing veto \gls {pmt}s installed.\relax }}{22}{\textbf {Left:} The acrylic vessel with light guides attached. \textbf {Center:} Detector with \gls {pmt}s $\&$ foam/filler blocks installed. \textbf {Right:} Detector with steel shell and outward facing veto \gls {pmt}s installed.\relax }{figure.3.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Expected event rates in the \gls {deap3} detector at \gls {snolab} \cite {DEAP3atSNOLAB2012}.\relax }}{22}{table.3.4}}
\newlabel{Table:backgrounds}{{\M@TitleReference {3.4}{Expected event rates in the \gls {deap3} detector at \gls {snolab} \cite {DEAP3atSNOLAB2012}.\relax }}{22}{Expected event rates in the \gls {deap3} detector at \gls {snolab} \cite {DEAP3atSNOLAB2012}.\relax }{table.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Engineering design rendering of the \gls {deap3} detector. Each of the primary components are labeled.\relax }}{23}{figure.3.6}}
\newlabel{Fig:deap3Rendering}{{\M@TitleReference {3.6}{Engineering design rendering of the \gls {deap3} detector. Each of the primary components are labeled.\relax }}{23}{Engineering design rendering of the \gls {deap3} detector. Each of the primary components are labeled.\relax }{figure.3.6}{}}
\@setckpt{chap3}{
\setcounter{page}{24}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{66}
\setcounter{lastpage}{54}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{99}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
