\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Six parameter \gls {lcdm} fit to the \gls {wmap} nine year data \cite {wmap9Year}.\relax }}{7}{table.2.1}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Properties of the noble gases \cite {chemicalHandbook}. Note prices are approximate and vary based on source and purity levels.\relax }}{16}{table.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Characteristic decay lifetimes of the singlet and triplet states in the common noble liquids \cite {argonScintillation}.\relax }}{18}{table.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Intensity proportion of singlet to triplet states produced in liquid Ar $\&$Xe \cite {1983HitachiXenonAndArgonLuminesince}.\relax }}{18}{table.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Expected event rates in the \gls {deap3} detector at \gls {snolab} \cite {DEAP3atSNOLAB2012}.\relax }}{22}{table.3.4}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Triggers and output setting used for periodic light injection efficiency study corresponding to run types 304-306 (see Table \ref {Table:runDescrip}).\relax }}{35}{table.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Data run descriptions for trigger efficiency study. Run numbers sharing a run type denote a change in \gls {aarf} intensity only.\relax }}{36}{table.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces Fit parameters to the charges recorded for each run type.\relax }}{48}{table.5.3}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
