(indexentry :tkey (("DEAP-3600" "\\glossentry{deap3}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WIMP" "\\glossentry{wimp}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WIMP" "\\glossentry{wimp}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WIMP" "\\glossentry{wimp}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WIMP" "\\glossentry{wimp}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP" "\\glossentry{deap}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AARF" "\\glossentry{aarf}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMAP" "\\glossentry{wmap}") ) :locref "{}{ii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMAP" "\\glossentry{wmap}") ) :locref "{}{ii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-3600" "\\glossentry{deap3}") ) :locref "{}{ii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WIMP" "\\glossentry{wimp}") ) :locref "{}{ii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-3600" "\\glossentry{deap3}") ) :locref "{}{ii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WIMP" "\\glossentry{wimp}") ) :locref "{}{ii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-1" "\\glossentry{deap1}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-3600" "\\glossentry{deap3}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-1" "\\glossentry{deap1}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TPB" "\\glossentry{tpb}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PMT" "\\glossentry{pmt}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PMMA" "\\glossentry{pmma}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PMT" "\\glossentry{pmt}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PMT" "\\glossentry{pmt}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-1" "\\glossentry{deap1}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PMT" "\\glossentry{pmt}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-3600" "\\glossentry{deap3}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PMT" "\\glossentry{pmt}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PMT" "\\glossentry{pmt}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-3600" "\\glossentry{deap3}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PMT" "\\glossentry{pmt}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Fprompt" "\\glossentry{fprompt}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WIMP" "\\glossentry{wimp}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Fprompt" "\\glossentry{fprompt}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PMT" "\\glossentry{pmt}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AARF" "\\glossentry{aarf}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LED" "\\glossentry{led}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PMT" "\\glossentry{pmt}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AARF" "\\glossentry{aarf}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Fprompt" "\\glossentry{fprompt}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AARF" "\\glossentry{aarf}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AARF" "\\glossentry{aarf}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Fprompt" "\\glossentry{fprompt}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AARF" "\\glossentry{aarf}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AARF" "\\glossentry{aarf}") ) :locref "{}{iv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{iv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Fprompt" "\\glossentry{fprompt}") ) :locref "{}{iv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AARF" "\\glossentry{aarf}") ) :locref "{}{iv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{iv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{iv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{iv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{iv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{iv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{iv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\Lambda $CDM" "\\glossentry{lcdm}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMAP" "\\glossentry{wmap}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-3600" "\\glossentry{deap3}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SNOLAB" "\\glossentry{snolab}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AARF" "\\glossentry{aarf}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LED" "\\glossentry{led}") ) :locref "{}{vi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PMT" "\\glossentry{pmt}") ) :locref "{}{vi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{vi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SCB" "\\glossentry{scb}") ) :locref "{}{vi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SCB" "\\glossentry{scb}") ) :locref "{}{vi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CDM" "\\glossentry{cdm}") ) :locref "{}{vi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-3600" "\\glossentry{deap3}") ) :locref "{}{vi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAQ" "\\glossentry{daq}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSD" "\\glossentry{psd}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AARF" "\\glossentry{aarf}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CDM" "\\glossentry{cdm}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PMT" "\\glossentry{pmt}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-3600" "\\glossentry{deap3}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-1" "\\glossentry{deap1}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("m.w.e" "\\glossentry{mwe}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP" "\\glossentry{deap}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("V1720" "\\glossentry{v1720}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-3600" "\\glossentry{deap3}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-3600" "\\glossentry{deap3}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP" "\\glossentry{deap}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-3600" "\\glossentry{deap3}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-3600" "\\glossentry{deap3}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\Lambda $CDM" "\\glossentry{lcdm}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CDM" "\\glossentry{cdm}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CDM" "\\glossentry{cdm}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CDM" "\\glossentry{cdm}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DM" "\\glossentry{dm}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CDM" "\\glossentry{cdm}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MOND" "\\glossentry{mond}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MOND" "\\glossentry{mond}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MOND" "\\glossentry{mond}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MOND" "\\glossentry{mond}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MOND" "\\glossentry{mond}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MOND" "\\glossentry{mond}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CDM" "\\glossentry{cdm}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MOND" "\\glossentry{mond}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MOND" "\\glossentry{mond}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\Lambda $CDM" "\\glossentry{lcdm}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CMB" "\\glossentry{cmb}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\Lambda $CDM" "\\glossentry{lcdm}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\Lambda $CDM" "\\glossentry{lcdm}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CDM" "\\glossentry{cdm}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CMB" "\\glossentry{cmb}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMAP" "\\glossentry{wmap}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CMB" "\\glossentry{cmb}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\Lambda $CDM" "\\glossentry{lcdm}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMAP" "\\glossentry{wmap}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMAP" "\\glossentry{wmap}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DM" "\\glossentry{dm}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMAP" "\\glossentry{wmap}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMAP" "\\glossentry{wmap}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMAP" "\\glossentry{wmap}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DM" "\\glossentry{dm}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MACHO" "\\glossentry{macho}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MACHO" "\\glossentry{macho}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMAP" "\\glossentry{wmap}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SM" "\\glossentry{sm}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DM" "\\glossentry{dm}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WIMP" "\\glossentry{wimp}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$\\Lambda $CDM" "\\glossentry{lcdm}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WIMP" "\\glossentry{wimp}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WIMP" "\\glossentry{wimp}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMAP" "\\glossentry{wmap}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WIMP" "\\glossentry{wimp}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SM" "\\glossentry{sm}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SM" "\\glossentry{sm}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WIMP" "\\glossentry{wimp}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WIMP" "\\glossentry{wimp}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("KK" "\\glossentry{kk}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("KK" "\\glossentry{kk}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LKP" "\\glossentry{lkp}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-3600" "\\glossentry{deap3}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CP" "\\glossentry{cp}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QCD" "\\glossentry{qcd}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QCD" "\\glossentry{qcd}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CP" "\\glossentry{cp}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QCD" "\\glossentry{qcd}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CP" "\\glossentry{cp}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CP" "\\glossentry{cp}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SUSY" "\\glossentry{susy}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SM" "\\glossentry{sm}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SUSY" "\\glossentry{susy}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DM" "\\glossentry{dm}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SM" "\\glossentry{sm}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CDM" "\\glossentry{cdm}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SUSY" "\\glossentry{susy}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WIMP" "\\glossentry{wimp}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WIMP" "\\glossentry{wimp}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WIMP" "\\glossentry{wimp}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP" "\\glossentry{deap}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DM" "\\glossentry{dm}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WIMP" "\\glossentry{wimp}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP" "\\glossentry{deap}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WIMP" "\\glossentry{wimp}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-3600" "\\glossentry{deap3}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DM" "\\glossentry{dm}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WIMP" "\\glossentry{wimp}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WIMP" "\\glossentry{wimp}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WIMP" "\\glossentry{wimp}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WIMP" "\\glossentry{wimp}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WIMP" "\\glossentry{wimp}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WIMP" "\\glossentry{wimp}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-3600" "\\glossentry{deap3}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WIMP" "\\glossentry{wimp}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP" "\\glossentry{deap}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WIMP" "\\glossentry{wimp}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-3600" "\\glossentry{deap3}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WIMP" "\\glossentry{wimp}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WIMP" "\\glossentry{wimp}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP" "\\glossentry{deap}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP" "\\glossentry{deap}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WIMP" "\\glossentry{wimp}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$^1\\Sigma _{\\text {u}}$" "\\glossentry{singlet}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$^3\\Sigma _{\\text {u}}$" "\\glossentry{triplet}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VUV" "\\glossentry{vuv}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$^3\\Sigma _{\\text {u}}$" "\\glossentry{triplet}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$^1\\Sigma _{\\text {u}}$" "\\glossentry{singlet}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$^1\\Sigma _{\\text {u}}$" "\\glossentry{singlet}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$^1\\Sigma _{\\text {u}}$" "\\glossentry{singlet}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$^3\\Sigma _{\\text {u}}$" "\\glossentry{triplet}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$^3\\Sigma _{\\text {u}}$" "\\glossentry{triplet}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$^1\\Sigma _{\\text {u}}$" "\\glossentry{singlet}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LET" "\\glossentry{let}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LET" "\\glossentry{let}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$^1\\Sigma _{\\text {u}}$" "\\glossentry{singlet}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LET" "\\glossentry{let}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$^1\\Sigma _{\\text {u}}$" "\\glossentry{singlet}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$^3\\Sigma _{\\text {u}}$" "\\glossentry{triplet}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WIMP" "\\glossentry{wimp}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSD" "\\glossentry{psd}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LET" "\\glossentry{let}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LET" "\\glossentry{let}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Fprompt" "\\glossentry{fprompt}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("$^3\\Sigma _{\\text {u}}$" "\\glossentry{triplet}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Fprompt" "\\glossentry{fprompt}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Fprompt" "\\glossentry{fprompt}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Fprompt" "\\glossentry{fprompt}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-3600" "\\glossentry{deap3}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Fprompt" "\\glossentry{fprompt}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-1" "\\glossentry{deap1}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSD" "\\glossentry{psd}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Fprompt" "\\glossentry{fprompt}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-3600" "\\glossentry{deap3}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-3600" "\\glossentry{deap3}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSD" "\\glossentry{psd}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSD" "\\glossentry{psd}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP" "\\glossentry{deap}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP" "\\glossentry{deap}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSD" "\\glossentry{psd}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-3600" "\\glossentry{deap3}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-1" "\\glossentry{deap1}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-3600" "\\glossentry{deap3}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-1" "\\glossentry{deap1}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-3600" "\\glossentry{deap3}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP" "\\glossentry{deap}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-1" "\\glossentry{deap1}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-1" "\\glossentry{deap1}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-3600" "\\glossentry{deap3}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SNOLAB" "\\glossentry{snolab}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("m.w.e" "\\glossentry{mwe}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AV" "\\glossentry{av}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AV" "\\glossentry{av}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TPB" "\\glossentry{tpb}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PMT" "\\glossentry{pmt}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AV" "\\glossentry{av}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PMT" "\\glossentry{pmt}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PMT" "\\glossentry{pmt}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AV" "\\glossentry{av}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PMT" "\\glossentry{pmt}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-1" "\\glossentry{deap1}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TPB" "\\glossentry{tpb}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PMT" "\\glossentry{pmt}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PMMA" "\\glossentry{pmma}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PMT" "\\glossentry{pmt}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PMT" "\\glossentry{pmt}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-1" "\\glossentry{deap1}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PMT" "\\glossentry{pmt}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-3600" "\\glossentry{deap3}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-3600" "\\glossentry{deap3}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-3600" "\\glossentry{deap3}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WIMP" "\\glossentry{wimp}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SNOLAB" "\\glossentry{snolab}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-3600" "\\glossentry{deap3}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PMT" "\\glossentry{pmt}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PMT" "\\glossentry{pmt}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-3600" "\\glossentry{deap3}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SNOLAB" "\\glossentry{snolab}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSD" "\\glossentry{psd}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WIMP" "\\glossentry{wimp}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSD" "\\glossentry{psd}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAQ" "\\glossentry{daq}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-3600" "\\glossentry{deap3}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-3600" "\\glossentry{deap3}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-3600" "\\glossentry{deap3}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAQ" "\\glossentry{daq}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PMT" "\\glossentry{pmt}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SCB" "\\glossentry{scb}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SCB" "\\glossentry{scb}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPG" "\\glossentry{ppg}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PMT" "\\glossentry{pmt}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SCB" "\\glossentry{scb}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("V1720" "\\glossentry{v1720}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("V1740" "\\glossentry{v1740}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SCB" "\\glossentry{scb}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PMT" "\\glossentry{pmt}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPG" "\\glossentry{ppg}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ASUM" "\\glossentry{asum}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PMT" "\\glossentry{pmt}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SCB" "\\glossentry{scb}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ASUM" "\\glossentry{asum}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Fprompt" "\\glossentry{fprompt}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SCB" "\\glossentry{scb}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PMT" "\\glossentry{pmt}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SCB" "\\glossentry{scb}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SCB" "\\glossentry{scb}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("V1720" "\\glossentry{v1720}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("V1740" "\\glossentry{v1740}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("V1740" "\\glossentry{v1740}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("V1720" "\\glossentry{v1720}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Fprompt" "\\glossentry{fprompt}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SCB" "\\glossentry{scb}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ASUM" "\\glossentry{asum}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ASUMSUM" "\\glossentry{ass}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Fprompt" "\\glossentry{fprompt}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Fprompt" "\\glossentry{fprompt}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Fprompt" "\\glossentry{fprompt}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WIMP" "\\glossentry{wimp}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Fprompt" "\\glossentry{fprompt}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WIMP" "\\glossentry{wimp}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PMT" "\\glossentry{pmt}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Fprompt" "\\glossentry{fprompt}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPG" "\\glossentry{ppg}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP" "\\glossentry{deap}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-3600" "\\glossentry{deap3}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SNOLAB" "\\glossentry{snolab}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ASUMSUM" "\\glossentry{ass}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ROOT" "\\glossentry{root}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Fprompt" "\\glossentry{fprompt}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-3600" "\\glossentry{deap3}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Fprompt" "\\glossentry{fprompt}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("V1720" "\\glossentry{v1720}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("V1740" "\\glossentry{v1740}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PLL" "\\glossentry{pll}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAQ" "\\glossentry{daq}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PMT" "\\glossentry{pmt}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Fprompt" "\\glossentry{fprompt}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WIMP" "\\glossentry{wimp}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Fprompt" "\\glossentry{fprompt}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AARF" "\\glossentry{aarf}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AARF" "\\glossentry{aarf}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-3600" "\\glossentry{deap3}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AARF" "\\glossentry{aarf}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AARF" "\\glossentry{aarf}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PMT" "\\glossentry{pmt}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AARF" "\\glossentry{aarf}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LED" "\\glossentry{led}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PMT" "\\glossentry{pmt}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-3600" "\\glossentry{deap3}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PMT" "\\glossentry{pmt}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AARF" "\\glossentry{aarf}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PMT" "\\glossentry{pmt}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PMT" "\\glossentry{pmt}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AARF" "\\glossentry{aarf}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PMT" "\\glossentry{pmt}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AARF" "\\glossentry{aarf}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PMT" "\\glossentry{pmt}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PMT" "\\glossentry{pmt}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AARF" "\\glossentry{aarf}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LED" "\\glossentry{led}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PMT" "\\glossentry{pmt}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AARF" "\\glossentry{aarf}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AARF" "\\glossentry{aarf}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AARF" "\\glossentry{aarf}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("V1720" "\\glossentry{v1720}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AARF" "\\glossentry{aarf}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LED" "\\glossentry{led}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PMT" "\\glossentry{pmt}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AARF" "\\glossentry{aarf}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("V1720" "\\glossentry{v1720}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Fprompt" "\\glossentry{fprompt}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSD" "\\glossentry{psd}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AARF" "\\glossentry{aarf}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AARF" "\\glossentry{aarf}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ASUMSUM" "\\glossentry{ass}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AARF" "\\glossentry{aarf}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Fprompt" "\\glossentry{fprompt}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PE" "\\glossentry{pe}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("V1720" "\\glossentry{v1720}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AARF" "\\glossentry{aarf}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AARF" "\\glossentry{aarf}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Fprompt" "\\glossentry{fprompt}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AARF" "\\glossentry{aarf}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AARF" "\\glossentry{aarf}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Fprompt" "\\glossentry{fprompt}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AARF" "\\glossentry{aarf}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AARF" "\\glossentry{aarf}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Fprompt" "\\glossentry{fprompt}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AARF" "\\glossentry{aarf}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ROOT" "\\glossentry{root}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("erf" "\\glossentry{erf}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("V1720" "\\glossentry{v1720}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("erf" "\\glossentry{erf}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("V1720" "\\glossentry{v1720}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("erf" "\\glossentry{erf}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAQ" "\\glossentry{daq}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AARF" "\\glossentry{aarf}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ROOT" "\\glossentry{root}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("erf" "\\glossentry{erf}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("V1720" "\\glossentry{v1720}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("V1720" "\\glossentry{v1720}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SCB" "\\glossentry{scb}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ASUM" "\\glossentry{asum}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ASUMSUM" "\\glossentry{ass}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ASUM" "\\glossentry{asum}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PMT" "\\glossentry{pmt}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Fprompt" "\\glossentry{fprompt}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ZLE" "\\glossentry{zle}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("V1720" "\\glossentry{v1720}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("V1720" "\\glossentry{v1720}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("V1720" "\\glossentry{v1720}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ZLE" "\\glossentry{zle}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PMT" "\\glossentry{pmt}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ZLE" "\\glossentry{zle}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSD" "\\glossentry{psd}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("erf" "\\glossentry{erf}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSD" "\\glossentry{psd}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ZLE" "\\glossentry{zle}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PMT" "\\glossentry{pmt}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSD" "\\glossentry{psd}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DEAP-3600" "\\glossentry{deap3}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSD" "\\glossentry{psd}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WIMP" "\\glossentry{wimp}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("erf" "\\glossentry{erf}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Fprompt" "\\glossentry{fprompt}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DTM" "\\glossentry{dtm}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Fprompt" "\\glossentry{fprompt}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Fprompt" "\\glossentry{fprompt}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("erf" "\\glossentry{erf}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
