\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{i}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{ii}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{v}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Dark Matter: Theory and Detection}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Missing Mass $\&$ the Case for Dark Matter}{2}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Missing Mass Observations}{2}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.1}\gls {mond} $\&$ the Bullet Cluster}{5}{subsubsection.2.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Cosmic Microwave Background $\&$ \gls {lcdm}}{6}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Relic Density}{9}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}\gls {wimp} Candidates}{10}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Extra Dimensional States}{10}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Axions}{11}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Supersymmetric Particles}{11}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Detecting \gls {wimp}s}{12}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Recoil and Cross Sections}{12}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}DEAP}{15}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Scintillation}{15}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Noble Gas Scintillators}{15}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Pulse-shape Discrimination}{18}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}\gls {deap} Detectors}{19}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}DEAP-3600 Trigger Design $\&$ Development}{24}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Electronics}{24}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Front End}{24}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Trigger}{25}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Data Aquisition}{26}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Trigger Algorithm}{27}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Trigger Firmware Implementation}{28}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Hardware Updates}{29}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Trigger Analysis $\&$ Characterization}{33}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}\gls {aarf} Light Injection}{33}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Efficiency Study}{35}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Data Taking}{36}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Error Analysis and Erf Fitting}{42}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Bayesian Errors}{42}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Erf Fitting}{43}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Discussion}{48}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Summary $\&$ Conclusions}{50}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Future Work}{51}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{52}{section*.7}
