\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{nty}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{abstract.aux}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.3}}
\@input{chap1.aux}
\HyPL@Entry{12<</S/D>>}
\@input{chap2.aux}
\abx@aux@cite{wmap9Year}
\abx@aux@cite{kapteynSidereelAndDM}
\abx@aux@cite{zwicky1933redshiftGerman}
\abx@aux@cite{zwicky1933redshiftEnglish}
\abx@aux@cite{rubinFormM31Curves1970}
\abx@aux@cite{robertsAndRotsRotationM31M101M81}
\abx@aux@cite{FreemanDisksOfSpiralsAndSos}
\abx@aux@cite{RubinVelCurvesNGC4038and39}
\abx@aux@cite{RotationCurvesBegeman1991}
\abx@aux@cite{Milgrom1983MOND}
\abx@aux@cite{MilgromSanders2003MOND}
\abx@aux@cite{Clowe2004BulletCluster}
\abx@aux@cite{Stoehr2003DMAnnhilitation}
\abx@aux@cite{Barrena2002ClusterStudy}
\abx@aux@cite{milkyWayRotations}
\abx@aux@cite{SMIntro}
\abx@aux@cite{particlDarkMatterReview}
\abx@aux@cite{kaluza1921unitatsproblem}
\abx@aux@cite{kleinStates}
\abx@aux@cite{FALK1994Sneutrinos}
\abx@aux@cite{MSSM}
\abx@aux@cite{AMANDAandIceCube}
\abx@aux@cite{2013antares}
\abx@aux@cite{EGRET}
\abx@aux@cite{Pamela}
\abx@aux@cite{introToDMExperiments}
\abx@aux@cite{jungman1996supersymmetric}
\abx@aux@cite{LUX2015Results}
\abx@aux@cite{deap3DarkMatterSearch}
\abx@aux@cite{alaisterThesis}
\@input{chap3.aux}
\abx@aux@cite{mullikenNobleScintillation}
\abx@aux@cite{XENON100}
\abx@aux@cite{2004BouleyPSD}
\abx@aux@cite{argonScintillation}
\abx@aux@cite{chemicalHandbook}
\abx@aux@cite{tinaPollmann}
\abx@aux@cite{UVEmissionInArgon}
\abx@aux@cite{1983HitachiXenonAndArgonLuminesince}
\abx@aux@cite{LETArgonDependance}
\abx@aux@cite{2009DEAP1}
\abx@aux@cite{DEAP3atSNOLAB2012}
\@input{chap4.aux}
\abx@aux@cite{root}
\abx@aux@cite{caenManual}
\@input{chap5.aux}
\abx@aux@cite{paterno2004calculatingErrors}
\abx@aux@cite{Casadei2012SelectionEfficiency}
\abx@aux@cite{deapTriggerLetter}
\@input{conclusion.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}{section*.7}}
\memsetcounter{lastsheet}{68}
\memsetcounter{lastpage}{56}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{}
