[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'thesis.blg'
[69] biber:275> INFO - === Tue Sep 27, 2016, 19:45:41
[69] Biber.pm:333> INFO - Reading 'thesis.bcf'
[131] Biber.pm:607> INFO - Using all citekeys in bib section 0
[338] Biber.pm:3053> INFO - Processing section 0
[542] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[569] bibtex.pm:808> INFO - Found BibTeX data source 'references.bib'
[953] Biber.pm:2939> INFO - Overriding locale 'en_CA.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[954] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[954] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_CA.UTF-8'
[1137] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'ascii'
[1147] bbl.pm:555> INFO - Output to thesis.bbl
